server.port=8081
#jwt.application.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.application.secretKey=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.application.tokenPrefix=Bearer 
jwt.application.tokenExpirationDays=14
